:root {
  --main-text-color: #212121;
  --secondary-text-color: #ffffff;
  --owner-text-color: #757575;
  --accent-color: #2196f3;
  --focus-btn: #188ce8;
  --contener-color: #eeeeee;
  --logo-color-text: #000000;
  --buttons-port-color: #f5f4fa;
  --footer-text-color: rgba(255, 255, 255, 0.6);
  --background-footer-color: #2f303a;
  --background-section: #e5e5e5;
  --line-color: #ececec;
  --background-color: #ffffff;
  --icon-color: #afb1b8;
  --main-font: Roboto, sans-serif;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--secondary-text-color);
  color: var(--main-text-color);
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}

/* fichi */

.link {
  text-decoration: none;
  font-style: normal;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* index */

/* header */
.header {
  background-color: var(--secondary-text-color);
  border-bottom: 1px solid var(--line-color);
}

.container-header {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header-nav {
  margin-left: 93px;
}

.header-nav-list {
  display: flex;
  align-items: center;
}

.header-nav-list .header-item:not(:last-child) {
  margin-right: 50px;
}

.header-connection {
  display: flex;
  margin-left: auto;
}

.header-item-connect:not(:last-child) {
  margin-right: 50px;
}

.header-mail {
  fill: currentColor;
}

.header-tel {
  fill: currentColor;
}

.header-logo {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: #000000;
  transition: color 250ms var(--cubic);
}
.header-logo:hover,
.header-logo:focus {
  color: #2196f3;
}

.header-logo-web {
  color: var(--accent-color);
}

.header-list {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  transition: color 250ms var(--cubic);
}

.current {
  position: relative;
  color: var(--accent-color);
}

.current::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: 0;
  background: #2196f3;
  border-radius: 2px;
}

.header-list.link:hover,
.header-mail-tel:hover,
.header-list.link:focus,
.header-mail-tel:focus {
  color: var(--accent-color);
}

.header-mail-tel {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--owner-text-color);
  transition: color 250ms var(--cubic);
}

/* main */

.overlay {
  padding: 200px 0;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/Img_hero.jpg);
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  margin-top: 0px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  align-items: center;
}

.hero-btn {
  margin: auto;
  align-items: center;
  text-align: center;
  font-family: inherit;
  min-width: 216px;
  min-height: 50px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--background-color);
  background: var(--accent-color);
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  transition: color 250ms var(--cubic);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--focus-btn);
}

/* section2 */

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.list-benefits {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}

.list-benefits .item-benefits {
  flex-basis: calc((100%-30px * 3) / 4);
}

.benefits-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  background-color: var(--buttons-port-color);
}

.title-benefits {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  font-size: 14px;
  text-transform: uppercase;
  color: var(--main-text-color);
}

.text-benefits {
  line-height: 1.71;
  color: var(--owner-text-color);
}
/* section3 */

.section-work {
  padding-top: 0;
}
.title-work,
.title-team {
  margin-bottom: 50px;
  margin-top: 0px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.list-work {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}
.item-work {
  position: relative;
}

.minioverlay-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-weight: 700;
  line-height: 1.14;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  color: var(--background-color);
  background: rgba(47, 48, 58, 0.8);
}

/* section4 */
.section-team {
  background: var(--buttons-port-color);
}

.list-team {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}
.list-team .item-team {
  background: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.card-team {
  padding: 30px 0;
}
.list-soc {
  margin: auto;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.link-team {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  background-color: var(--background-color);
  transition: background-color 250ms var(--cubic), color 250ms var(--cubic);
}

.link-team:hover,
.link-team:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
}
.soc-link {
  fill: currentColor;
}

.title-team-small {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}

.text-team {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  color: var(--owner-text-color);
  text-align: center;
  margin-bottom: 16px;
}

/* <!-- section5  regular customers --> */
.customers-titlle {
  margin-bottom: 50px;
  margin-top: 0px;
  font-size: 36px;
  line-height: 1.17;
  color: var(--main-text-color);
  text-align: center;
}
.customers-list {
  display: flex;
  gap: 30px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid currentColor;
  border-radius: 4px;
  color: var(--icon-color);
  transition: color 250ms var(--cubic);
}
.customers-link:hover,
.customers-link:focus {
  color: var(--accent-color);
}

.customers-icon {
  fill: currentColor;
}

/* footer */

.footer-index {
  background: var(--background-footer-color);
  padding: 60px 0;
}

.footer-index .logo-footer {
  display: inline-block;
  margin-bottom: 20px;
}

.logo-footer {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--background-color);
  transition: color 250ms var(--cubic);
}

.logo-footer-web {
  color: var(--accent-color);
}
.logo-footer:hover,
.logo-footer:focus {
  color: var(--accent-color);
}

.footer-list {
  font-style: normal;
  line-height: 1.71;
}

.footer-mail-tel {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--owner-text-color);
  transition: color 250ms var(--cubic);
}

.footer-list .item-footer + .item-footer {
  margin-top: 9px;
}

.footer-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--background-color);
  transition: color 250ms var(--cubic);
}
.footer-link.link:hover,
.footer-mail-tel:hover,
.footer-link.link:focus,
.footer-mail-tel:focus {
  color: var(--accent-color);
}

.footer-container {
  display: flex;
  align-items: baseline;
  gap: 70px;
}
.footer-group {
  margin-right: auto;
}

.footer-text {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--background-color);
}
.footer-soc {
  display: flex;
  gap: 10px;
}

.footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
  color: var(--background-color);
  transition: background-color 250ms var(--cubic), color 250ms var(--cubic);
}
.footer-icon:hover,
.footer-icon:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
}

.footer-soc-link {
  fill: currentColor;
}

.footer-form-group {
  display: flex;
  gap: 12px;
}

.footer-field {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  padding-right: 0;
  border-radius: 4px;
  width: 358px;
  height: 50px;
  background-color: var(--background-footer-color);
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}
.footer-field::placeholder {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.6);
}

.footer-form-btn {
  position: relative;
  width: 200px;
  height: 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding-left: 28px;
  padding-right: 62px;
  padding-top: 0;
  padding-bottom: 0;
  letter-spacing: 0.06em;
  color: var(--background-color);
  border-radius: 4px;
  cursor: pointer;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms var(--cubic), box-shadow 250ms var(--cubic);
}
.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--focus-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer-form-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: 55px;
  transform: translate(-50%, -50%);
}

/* portfolio */

.port-list-btn {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
  column-gap: 8px;
}

.hero-btn-port:first-child {
  padding-left: 25px;
  padding-right: 25px;
}

.hero-btn-port {
  display: block;
  padding: 6px 22px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--buttons-port-color);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  transition: background-color 250ms var(--cubic), color 250ms var(--cubic),
    box-shadow 250ms var(--cubic);
}
.hero-btn-port:hover,
.hero-btn-port:focus {
  color: var(--secondary-text-color);
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* list card */

.list-port {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.item-port-icon {
  width: 370px;
}
.icon-port {
  display: block;
  transition: box-shadow 250ms var(--cubic);
}
.portfolio-img {
  position: relative;
  overflow: hidden;
}

.portoverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic);
  color: var(--background-color);
  background: rgba(33, 150, 243, 0.9);
}
.icon-port:hover .portoverlay,
.icon-port:focus .portoverlay {
  transform: translateY(0);
}

.portoverlay-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.03em;
  text-align: center;
  padding: 63px 24px;
  color: var(--background-color);
}

.icon-port:hover,
.icon-port:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-text {
  padding: 20px 24px;
  border: 1px solid var(--contener-color);
  border-top: none;
}

.title-port-small {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}
.text-port {
  margin-top: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--owner-text-color);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 250ms var(--cubic), visibility 250ms var(--cubic);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* -------------modal_window------------------- */
.modal {
  width: 528px;
  height: 581px;
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms var(--cubic);
}

.modal-btn {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  padding: 0px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
  background: #ffffff;
  border-radius: 50%;
  border: 1px solid currentColor;
  transition: color 250ms var(--cubic);
  cursor: pointer;
}
.modal-btn:hover,
.modal-btn:focus {
  color: var(--accent-color);
}
.modal-icon {
  fill: currentColor;
}

.modal-label-text {
  display: block;
  margin-bottom: 12px;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--main-text-color);
}
.modal-form-all {
  margin-bottom: 20px;
}
.modal-form-label {
  display: block;

  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
}
.modal-form-wrapper {
  position: relative;
  margin-bottom: 10px;
}
.modal-form-field {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  padding-right: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -1px;
  transition: outline 250ms var(--cubic), box-shadow 250ms var(--cubic), color 250ms var(--cubic);
}
.modal-form-field:focus {
  outline: 1px solid var(--accent-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  color: var(--accent-color);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--cubic);
}
.modal-form-field:focus + .modal-form-icon {
  fill: #2196f3;
}

.modal-form-message {
  display: block;
  width: 100%;
  height: 120px;
  resize: none;
  padding: 12px 16px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: 1px solid transparent;
  outline-offset: -1px;
  transition: outline 250ms var(--cubic), box-shadow 250ms var(--cubic), color 250ms var(--cubic);
}
.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-message:focus {
  outline: 1px solid #2196f3;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  color: #2196f3;
}

.modal-form-agreement {
  display: flex;
  margin-bottom: 30px;
  gap: 7px;
  justify-content: center;
  align-items: center;
}

.modal-form-label-agreement {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: #757575;
  user-select: none;
}
.modal-form-link {
  color: var(--accent-color);
  text-underline-offset: 3px;
}
.modal-form-checkbox {
  appearance: none;
  width: 16px;
  height: 15px;
  outline: 2px solid transparent;
  outline-offset: -2px;
  border: 2px solid var(--main-text-color);
  border-radius: 2px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0;
  transition: background-size 250ms var(--cubic), background-color 250ms var(--cubic),
    outline-color 250ms var(--cubic);
}
.modal-form-checkbox:checked {
  outline-color: #2196f3;
  background-color: #2196f3;
  background-image: url("data:image/svg+xml,%3Csvg width='13' height='10' viewBox='0 0 13 10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.95703 4.75166L1.88825 4.68604L1.81923 4.75141L0.93123 5.59258L0.854858 5.66492L0.930974 5.73753L4.42671 9.07236L4.49574 9.1382L4.56476 9.07236L12.069 1.91352L12.1449 1.84116L12.069 1.76881L11.1873 0.927644L11.1183 0.861826L11.0493 0.927611L4.49577 7.17353L1.95703 4.75166Z' fill='white' stroke='white' stroke-width='0.2'/%3E%3C/svg%3E%0A");
  background-size: 11px 8px;
}

.modal-form-btn {
  display: block;
  margin: auto;
  align-items: center;
  text-align: center;
  font-family: inherit;
  min-width: 216px;
  min-height: 50px;
  padding: 10px 52px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--background-color);
  background-color: var(--accent-color);
  cursor: pointer;
  transition: background-color 250ms var(--cubic), box-shadow 250ms var(--cubic);
  border: none;
  border-radius: 4px;
}

.modal-form-btn:hover,
.modal-form-btn:focus {
  background-color: var(--focus-btn);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
